{
  "name": "hancin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install -- prefix hancin-client && npm run build --prefix hancin-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shalabyyy/Hancin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shalabyyy/Hancin/issues"
  },
  "homepage": "https://github.com/Shalabyyy/Hancin#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "materialize-css": "^1.0.0",
    "path": "^0.12.7"
  }
}
